<?php
/**
 * Created by PhpStorm.
 * User: Алексей
 * Date: 22.02.2016
 * Time: 12:06
 */




foreach ($products as $product)
{
//                $currentSchema = $columnsSchema[key($product->attributes)];
//                $resultArr[] = array_merge($product->attributes, (get_object_vars($currentSchema)));
}